# tekus-provider-management

./: .gitignore  README.md  Tekus.sln
Tekus-back/Tekus.API/: Program.cs  Tekus.API.csproj  appsettings.json
Tekus-back/Tekus.API/Controllers/: Auth.cs  DashboardController.cs  ProviderServicesController.cs  ProvidersController.cs  ServicesController.cs
Tekus-back/Tekus.API/Extensions/: CorsServiceExtensions.cs  JwtServiceExtensions.cs  SwaggerServiceExtensions.cs
Tekus-back/Tekus.API/logs/: log_20251204.txt
Tekus-back/Tekus.Infrastructure/DependencyInversion/: ServicesExtensions.cs
Tekus-front/: ARCHITECTURE.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  angular.json  package-lock.json  package.json
Tekus-front/src/: README.md  config.json  index.html  styles.scss
Tekus-front/src/app/: app.module.ts  (+1 more)
scripts/: 01-create-database.sql  02-create-tables.sql  03-create-stored-procedures.sql  04-initial-data.sql
src/Tekus.API/: Program.cs  Tekus.API.csproj  appsettings.json
src/Tekus.Core/: Tekus.Core.csproj
src/Tekus.Infrastructure/: Tekus.Infrastructure.csproj
src/Tekus.Infrastructure/DependencyInversion/: ServicesExtensions.cs
src/Tekus.Infrastructure/Helpers/: ExceptionHelper.cs  HandleResponseHelper.cs
src/Tekus.Infrastructure/Repositories/DependencyInversion/: ServicesExtensionsRepository.cs
src/Tekus.Infrastructure/Services/: Argon2SecurityService.cs  CountriesService.cs  ExecuteStoreProcedureService.cs  LogsService.cs
src/Tekus.Infrastructure/Services/DependencyInversion/: ServicesExtensionsUseCase.cs
src/Tekus.Infrastructure/UseCases/DependencyInversion/: ServicesExtensionsUseCase.cs
tests/Tekus.Tests/: ExecuteStoreProcedureServiceTests.cs  ProviderRepositoryTests.cs  ServiceRepositoryTests.cs  SqlExceptionHelper.cs  Tekus.Tests.csproj  Tekus.Tests.csproj.Backup.tmp
(+134 files in other folders)
